<?php

$TEST_DATA = [
    "A" => [
        ["id"=>1,"question"=>"Сколько исходящих потоков управления может быть при ветвлении параллельных ветвей бизнес-процесса?","options"=>["два","три","четыре","неограниченно"],"correct"=>3],

        [
            "id"=>2,
            "question"=>"Какой из фрагментов BPMN-диаграммы правильный?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/a_q2_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/a_q2_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/a_q2_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/a_q2_v4.png"]
            ],
            "correct"=>2
        ],

        ["id"=>3,"question"=>"Какой тип события не может быть конечным?","options"=>["таймер","Отправка сигнала","Отправка сообщения","Останов"],"correct"=>0],

        [
            "id"=>4,
            "question"=>"У указанного события по BPMN-диаграмме можно определить:",
            "image"=>"../assets/questions/a_q4.png",
            "options"=>["Только отправителя","Только получателя","Отправителя и получателя","никого"],
            "correct"=>1
        ],

        ["id"=>5,"question"=>"При ветвлении активируется одна или более ветвей. При слиянии все выполняющиеся ветви должны быть завершены. О каком операторе идет речь?","options"=>["Оператор «Исключающее или»","Событийный оператор","Оператор «Или»","Оператор «И»"],"correct"=>2],

        [
            "id"=>6,
            "question"=>"Какое из указанных событий означает завершение ветви процесса?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/a_q6_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/a_q6_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/a_q6_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/a_q6_v4.png"]
            ],
            "correct"=>1
        ],

        [
            "id"=>7,
            "question"=>"Отправка информации заранее известному получателю обозначается символом:",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/a_q7_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/a_q7_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/a_q7_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/a_q7_v4.png"]
            ],
            "correct"=>2
        ],

        ["id"=>8,"question"=>"Вес параметра оптимизации отражает:","options"=>["Долю работ, выполняемых в процессе","Долю работ в организации в целом","Относительную важность параметра","Долю расходов на параметр в бюджете"],"correct"=>2],

        [
            "id"=>9,
            "question"=>"Что из перечисленного является событийным оператором в нотации BPMN?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/a_q9_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/a_q9_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/a_q9_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/a_q9_v4.png"]
            ],
            "correct"=>2
        ],

        ["id"=>10,"question"=>"Сколько исполнителей могут отвечать за одну задачу бизнес-процесса?","options"=>["два","один","три","неограниченно"],"correct"=>1],

        [
            "id"=>11,
            "question"=>"Какой из фрагментов BPMN-диаграммы содержит ошибку?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/a_q11_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/a_q11_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/a_q11_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/a_q11_v4.png"]
            ],
            "correct"=>1
        ],

        ["id"=>12,"question"=>"Исполнители в рамках процесса:","options"=>["Определены в процедурах компании","Назначаются руководителем исходя из компетенции","Определяются на этапе планирования","Выбираются по принципу самого свободного"],"correct"=>0],

        ["id"=>13,"question"=>"Что не является исполняемым элементом нотации BPMN?","options"=>["Задача","Дорожка","Логический оператор","Событие"],"correct"=>1],

        ["id"=>14,"question"=>"Тип логического оператора при синхронизации потоков определяет:","options"=>["Условие активизации выходного потока","Возможность или невозможность синхронизации","Связь логического оператора с исполнителем задачи","Тип предыдущего логического оператора"],"correct"=>0],

        [
            "id"=>15,
            "question"=>"Какой тип задачи обозначает элемент на изображении?",
            "image"=>"../assets/questions/a_q15.png",
            "options"=>["Получение сообщения","Проверка сообщения","Отправка сообщения","Обработка сообщения"],
            "correct"=>0
        ],

        ["id"=>16,"question"=>"Сколько потоков управления может быть у события завершения процесса?","options"=>["Один входящий, ни одного исходящего","Один входящий, один исходящий","Один или несколько входящих, ни одного исходящего","Один или несколько входящих, один или несколько исходящих"],"correct"=>2],

        [
            "id"=>17,
            "question"=>"Что из перечисленного является обозначением задачи в BPMN?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/a_q17_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/a_q17_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/a_q17_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/a_q17_v4.png"]
            ],
            "correct"=>1
        ],

        [
            "id"=>18,
            "question"=>"Как называется данный элемент?",
            "image"=>"../assets/questions/a_q18.png",
            "options"=>["Направление перехода","Поток сообщений","Поток по умолчанию","Сервисный поток"],
            "correct"=>2
        ],

        ["id"=>19,"question"=>"Сколько может быть граничных событий у одной задачи?","options"=>["Одно","Ни одного","По одному на каждой стороне","Неограниченно"],"correct"=>3],

        ["id"=>20,"question"=>"Дорожка на BPMN-диаграмме определяет:","options"=>["Должность исполнителя","Наименование штатной роли исполнителя","ФИО исполнителя","Бизнес-роль исполнителя"],"correct"=>3],
    ],

    "B" => [
        ["id"=>1,"question"=>"При наступлении какого события процесс не может запуститься?","options"=>["Получен сигнал","Получено сообщение","Отправлено письмо клиенту","Перегорела лампочка"],"correct"=>2],

        [
            "id"=>2,
            "question"=>"Какой тип задачи обозначает элемент на изображении?",
            "image"=>"../assets/questions/b_q2.png",
            "options"=>["Получение сообщения","Проверка сообщения","Отправка сообщения","Обработка сообщения"],
            "correct"=>2
        ],

        [
            "id"=>3,
            "question"=>"Какой из фрагментов BPMN-диаграммы содержит ошибку?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/b_q3_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/b_q3_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/b_q3_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/b_q3_v4.png"]
            ],
            "correct"=>1
        ],

        ["id"=>4,"question"=>"Назначение коэффициента сложности процесса:","options"=>["Рассчитать себестоимость процесса","Свести воедино показатели оптимизации","Оценить трудозатраты в рамках процесса","Оценить сложность оптимизации процесса"],"correct"=>1],

        [
            "id"=>5,
            "question"=>"Ожидание получения информации от заранее известного отправителя обозначается символом:",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/b_q5_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/b_q5_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/b_q5_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/b_q5_v4.png"]
            ],
            "correct"=>2
        ],

        ["id"=>6,"question"=>"Поток управления должен связывать между собой:","options"=>["Только задачи и события","Только задачи и логические операторы","Все исполняемые элементы BPMN-диаграммы","Поток управления ничего не связывает"],"correct"=>2],

        [
            "id"=>7,
            "question"=>"Что из перечисленного событийный оператор в нотации BPMN?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/b_q7_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/b_q7_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/b_q7_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/b_q7_v4.png"]
            ],
            "correct"=>2
        ],

        ["id"=>8,"question"=>"Тип логического оператора при синхронизации потоков определяет:","options"=>["Условие активизации выходного потока","Возможность или невозможность синхронизации","Связь логического оператора с исполнителем задачи","Тип предыдущего логического оператора"],"correct"=>0],

        [
            "id"=>9,
            "question"=>"Какой тип задачи обозначает элемент на изображении?",
            "image"=>"../assets/questions/b_q9.png",
            "options"=>["Получение сообщения","Проверка сообщения","Отправка сообщения","Обработка сообщения"],
            "correct"=>0
        ],

        [
            "id"=>10,
            "question"=>"Как называется данный элемент?",
            "image"=>"../assets/questions/b_q10.png",
            "options"=>["Задача","Транзакция","Событие","Логический оператор"],
            "correct"=>3
        ],

        ["id"=>11,"question"=>"При ветвлении направляет поток лишь по одной исходящей ветке. При синхронизации потоков оператор ожидает завершения одной входящей ветви и активирует исходящий поток. О каком операторе речь?","options"=>["Оператор «Или»","Оператор «Исключающего или»","Событийный оператор","Оператор «И»"],"correct"=>1],

        ["id"=>12,"question"=>"Сколько потоков управления может быть у события завершения процесса?","options"=>["Один входящий, ни одного исходящего","Один входящий, один исходящий","Один или несколько входящих, ни одного исходящего","Один или несколько входящих, один или несколько исходящих"],"correct"=>2],

        ["id"=>13,"question"=>"Сколько может быть граничных событий у одной задачи?","options"=>["Одно","Ни одного","По одному на каждой стороне","Неограниченно"],"correct"=>3],

        [
            "id"=>14,
            "question"=>"Какой из фрагментов BPMN-диаграммы содержит ошибку?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/b_q14_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/b_q14_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/b_q14_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/b_q14_v4.png"]
            ],
            "correct"=>1
        ],

        [
            "id"=>15,
            "question"=>"Отправка информации без указания получателя обозначается символом:",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/b_q15_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/b_q15_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/b_q15_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/b_q15_v4.png"]
            ],
            "correct"=>3
        ],

        ["id"=>16,"question"=>"Исполнители в рамках процесса:","options"=>["Определены в процедурах компании","Назначаются руководителем исходя из компетенции","Определяются на этапе планирования","Выбираются по принципу самого свободного"],"correct"=>0],

        ["id"=>17,"question"=>"Дорожка на BPMN-диаграмме определяет:","options"=>["Должность исполнителя","Наименование штатной роли исполнителя","ФИО исполнителя","Бизнес-роль исполнителя"],"correct"=>3],

        ["id"=>18,"question"=>"Что не является исполняемым элементом нотации BPMN?","options"=>["Задача","Дорожка","Логический оператор","Событие"],"correct"=>1],

        ["id"=>19,"question"=>"Вес параметра оптимизации отражает:","options"=>["Долю работ, выполняемых в процессе","Долю работ в организации в целом","Относительную важность параметра","Долю расходов на параметр в бюджете"],"correct"=>2],

        [
            "id"=>20,
            "question"=>"Какой из фрагментов BPMN-диаграммы правильный?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/b_q20_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/b_q20_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/b_q20_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/b_q20_v4.png"]
            ],
            "correct"=>2
        ],
    ],

    "C" => [
        ["id"=>1,"question"=>"Сколько исходящих потоков управления может быть при ветвлении параллельных ветвей бизнес-процесса?","options"=>["два","четыре","три","неограниченно"],"correct"=>3],

        [
            "id"=>2,
            "question"=>"Какой из фрагментов BPMN-диаграммы правильный?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/c_q2_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/c_q2_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/c_q2_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/c_q2_v4.png"]
            ],
            "correct"=>2
        ],

        ["id"=>3,"question"=>"Какой тип события не может быть конечным?","options"=>["таймер","Отправка сигнала","Отправка сообщения","Останов"],"correct"=>0],

        [
            "id"=>4,
            "question"=>"У указанного события по BPMN-диаграмме можно определить:",
            "image"=>"../assets/questions/c_q4.png",
            "options"=>["Только отправителя","Только получателя","Отправителя и получателя","никого"],
            "correct"=>0
        ],

        ["id"=>5,"question"=>"При ветвлении активируется одна или более ветвей. При слиянии все выполняющиеся ветви должны быть завершены. О каком операторе идет речь?","options"=>["Оператор «Исключающее или»","Событийный оператор","Оператор «Или»","Оператор «И»"],"correct"=>2],

        [
            "id"=>6,
            "question"=>"Какое из указанных событий означает завершение ветви процесса?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/c_q6_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/c_q6_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/c_q6_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/c_q6_v4.png"]
            ],
            "correct"=>1
        ],

        [
            "id"=>7,
            "question"=>"Отправка информации заранее известному получателю обозначается символом:",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/c_q7_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/c_q7_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/c_q7_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/c_q7_v4.png"]
            ],
            "correct"=>2
        ],

        ["id"=>8,"question"=>"Вес параметра оптимизации отражает:","options"=>["Долю работ, выполняемых в процессе","Долю работ в организации в целом","Относительную важность параметра","Долю расходов на параметр в бюджете"],"correct"=>2],

        [
            "id"=>9,
            "question"=>"Что из перечисленного событийный оператор в нотации BPMN?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/c_q9_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/c_q9_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/c_q9_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/c_q9_v4.png"]
            ],
            "correct"=>2
        ],

        [
            "id"=>10,
            "question"=>"Как называется данный элемент?",
            "image"=>"../assets/questions/c_q10.png",
            "options"=>["Задача","Транзакция","Событие","Логический оператор"],
            "correct"=>3
        ],

        ["id"=>11,"question"=>"При ветвлении направляет поток лишь по одной исходящей ветке. При синхронизации потоков оператор ожидает завершения одной входящей ветви и активирует исходящий поток. О каком операторе речь?","options"=>["Оператор «Или»","Оператор «Исключающего или»","Событийный оператор","Оператор «И»"],"correct"=>1],

        ["id"=>12,"question"=>"Сколько потоков управления может быть у события завершения процесса?","options"=>["Один входящий, ни одного исходящего","Один входящий, один исходящий","Один или несколько входящих, ни одного исходящего","Один или несколько входящих, один или несколько исходящих"],"correct"=>2],

        ["id"=>13,"question"=>"Сколько может быть граничных событий у одной задачи?","options"=>["Одно","Ни одного","По одному на каждой стороне","Неограниченно"],"correct"=>3],

        [
            "id"=>14,
            "question"=>"Какой из фрагментов BPMN-диаграммы содержит ошибку?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/c_q14_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/c_q14_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/c_q14_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/c_q14_v4.png"]
            ],
            "correct"=>1
        ],

        [
            "id"=>15,
            "question"=>"Отправка информации без указания получателя обозначается символом:",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/c_q15_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/c_q15_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/c_q15_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/c_q15_v4.png"]
            ],
            "correct"=>3
        ],

        ["id"=>16,"question"=>"Исполнители в рамках процесса:","options"=>["Определены в процедурах компании","Назначаются руководителем исходя из компетенции","Определяются на этапе планирования","Выбираются по принципу самого свободного"],"correct"=>0],

        ["id"=>17,"question"=>"Дорожка на BPMN-диаграмме определяет:","options"=>["Должность исполнителя","Наименование штатной роли исполнителя","ФИО исполнителя","Бизнес-роль исполнителя"],"correct"=>3],

        ["id"=>18,"question"=>"Что не является исполняемым элементом нотации BPMN?","options"=>["Задача","Дорожка","Логический оператор","Событие"],"correct"=>1],

        ["id"=>19,"question"=>"Тип логического оператора при синхронизации потоков определяет:","options"=>["Условие активизации выходного потока","Возможность или невозможность синхронизации","Связь логического оператора с исполнителем задачи","Тип предыдущего логического оператора"],"correct"=>0],

        [
            "id"=>20,
            "question"=>"Какой из фрагментов BPMN-диаграммы содержит ошибку?",
            "options"=>[
                ["text"=>"Вариант 1","image"=>"../assets/questions/c_q20_v1.png"],
                ["text"=>"Вариант 2","image"=>"../assets/questions/c_q20_v2.png"],
                ["text"=>"Вариант 3","image"=>"../assets/questions/c_q20_v3.png"],
                ["text"=>"Вариант 4","image"=>"../assets/questions/c_q20_v4.png"]
            ],
            "correct"=>1
        ],
    ],
];